# releases: https://github.com/grafana/grafana/releases
GRAFANA_VERSION=11.1.3
GRAFANA_LOG_LEVEL=info
GRAFANA_SERVER_HTTP_PORT=13000
GRAFANA_HOSTNAME=http://localhost
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=grafana
