POSTGRES_VERSION=latest
POSTGRES_TZ=UTC
POSTGRES_DB=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=pass

PGADMIN_VERSION=latest
PGADMIN_TZ=UTC
PGADMIN_EMAIL=admin@kreddo.net
PGADMIN_PASSWORD=password

MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=rootpa$$w0rd
MYSQL_DATABASE=bord
MYSQL_USER=admin
MYSQL_PASSWORD=pass

MARIADB_VERSION=latest
MARIADB_ROOT_PASSWORD=rootpa$$w0rd
MARIADB_DATABASE=bord
MARIADB_USER=admin
MARIADB_PASSWORD=pass

PMA_VERSION=latest
PMA_HOST=host.docker.internal
PMA_USER=admin
PMA_PASSWORD=pass

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=latest
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_MANAGEMENT_PORT=9000
KC_REALM_NAME=kreddo
KC_REALM_DISPLAY_NAME="Kreddo IAM"
KC_FEATURES=passkeys,token-exchange
KC_LOG_LEVEL=INFO
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=keycloak

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=latest
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana

MINIO_VERSION=latest
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=miniorootpassword
MINIO_DEFAULT_BUCKET_NAME=bord

RABBITMQ_VERSION=3.13.6-management-alpine

PORTAINER_VERSION=latest
