POSTGRES_VERSION=latest
POSTGRES_TZ=UTC
POSTGRES_DB=bord
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=pass

PGADMIN_VERSION=latest
PGADMIN_TZ=UTC
PGADMIN_EMAIL=admin@kreddo.net
PGADMIN_PASSWORD=password

MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=rootpa$$w0rd
MYSQL_DATABASE=bord
MYSQL_USER=admin
MYSQL_PASSWORD=pass

MARIADB_VERSION=latest
MARIADB_ROOT_PASSWORD=rootpa$$w0rd
MARIADB_DATABASE=bord
MARIADB_USER=admin
MARIADB_PASSWORD=pass

PMA_VERSION=latest
PMA_HOST=host.docker.internal
PMA_USER=admin
PMA_PASSWORD=pass

MINIO_VERSION=latest
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=miniorootpassword
MINIO_DEFAULT_BUCKET_NAME=bord

RABBITMQ_VERSION=3.13.6-management-alpine

PORTAINER_VERSION=latest
