POSTGRES_VERSION=latest
POSTGRES_TZ=UTC
POSTGRES_DB=bord
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=pass

PGADMIN_VERSION=latest
PGADMIN_TZ=UTC
PGADMIN_EMAIL=admin@kreddo.net
PGADMIN_PASSWORD=password

PORTAINER_VERSION=latest
